{
  "name": "quanlybanhang",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "create-env": "printenv > .env",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "*",
    "body-parser": "~1.18.2",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.20.1",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^4.6.8",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "request": "^2.88.2",
    "request-param": "^1.0.1",
    "serve-favicon": "~2.4.5",
    "uuid": "^8.3.2"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
